<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medium</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="/medium/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bg-yellow border-bottom-dark py-1 fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><strong>Medium</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Write</a>
                        </li>
                        <li class="nav-item ml-3">
                            <a class="nav-link btn btn-dark text-light">Get Started</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="bg-yellow py-5 border-bottom-dark mt-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="font-PT-serif display-4">Explore new <br />perspective</h1>
                    <p class="lead">
                        Read and share ideas from independent voices, world-class publications, and experts from around
                        the globe. Everyone's welcome. <a href="" class="text-dark "><u>Learn more.</u></a>
                    </p>
                    <a href="" class="btn btn-outline-dark">Get Started</a>
                </div>
                <div class="col-6"><img width="300" style="float:right"
                        src="/medium/assets/4_URZ5pTXcDUQG97xAV_Q14w.webp" alt=""></div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 mb-2">
                <h6> <i class="fas fa-rocket mr-3"></i>TRENDING ON MEDIUM</h6>
            </div>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">01</h6>
                    </div>
                    <div class="col-11">
                        <img src="https://picsum.photos/id/11/30/30" class="rounded-circle" alt="">
                        <span class="small ml-1">Marc Balmer</span>
                        <h6 class="mt-2"><strong> When seekdir() Won’t Seek to the Right Position</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 27.</li>
                            <li class="list-inline-item">7 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i> </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">02</h6>
                    </div>
                    <div class="col-11">
                        <img src="https://picsum.photos/id/13/30/30" class="rounded-circle" alt="">
                        <span class="small ml-1">Richard So in Towards Data Science</span>
                        <h6 class="mt-2"><strong> How to Vim</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 27.</li>
                            <li class="list-inline-item">6 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i> </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">03</h6>
                    </div>
                    <div class="col-11">
                        <img src="https://picsum.photos/id/15/30/30" class="rounded-circle" alt="">
                        <span class="small ml-1">Lennox Orion</span>
                        <h6 class="mt-2"><strong>Disney/Pixar’s Soul Leaves Yours Feeling Sore: An Anti-Black Train
                                Wreck from...</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 26.</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i> </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">04</h6>
                    </div>
                    <div class="col-11">
                        <img src="https://picsum.photos/id/17/30/30" class="rounded-circle" alt="">
                        <span class="small ml-1">Daniel Danielyan in UX Planet</span>
                        <h6 class="mt-2"><strong> 8 overlooked details by beginner UX Designers</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 26.</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i> </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">05</h6>
                    </div>
                    <div class="col-11">
                        <img src="https://picsum.photos/id/19/30/30" class="rounded-circle" alt="">
                        <span class="small ml-1">M.G. Siegler in 500ish</span>
                        <h6 class="mt-2"><strong>‘Wonder Woman 1984’ Just Validated the HBO Max Experiment</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 26.</li>
                            <li class="list-inline-item">3 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i> </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">06</h6>
                    </div>
                    <div class="col-11">
                        <img src="https://picsum.photos/id/21/30/30" class="rounded-circle" alt="">
                        <span class="small ml-1">Sean Kernan in The Ascent</span>
                        <h6 class="mt-2"><strong>Four Life Lessons I Learned Growing Up Around Navy SEALs</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 26.</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i> </li>
                        </ul>
                    </div>
                </div>
            </article>
        </div>
    </div>

    <hr>

    <div class="container mt-5">
        <div class="row">
            <section class="col-sm-8">
                <article class="row">
                    <div class="col-8">
                        <img src="https://picsum.photos/id/23/30/30" class="rounded-circle" alt="">
                        <span class="small ml-1">Jason Gutierrez in The Post-Grad Survival Guide</span>
                        <h6 class="mt-2"><strong>10 Fundamental Life Lessons That I Didn’t Learn Until My
                                Thirties</strong></h6>
                        <p>If you can learn these earlier, you’ll be WAY better off than me.</p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 26.</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i> </li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/25/200/133" alt="">
                    </div>
                </article>
                <article class="row">
                    <div class="col-8">
                        <img src="https://picsum.photos/id/27/30/30" class="rounded-circle" alt="">
                        <span class="small ml-1">Caren White in Politically Speaking</span>
                        <h6 class="mt-2"><strong>Is Trump Having a Nervous Breakdown?</strong></h6>
                        <p>Trump has lived in a fantasy world of his own making for his entire life</p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 26.</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i> </li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/29/200/133" alt="">
                    </div>
                </article>
                <article class="row">
                    <div class="col-8">
                        <img src="https://picsum.photos/id/31/30/30" class="rounded-circle" alt="">
                        <span class="small ml-1">Tim Denning in The Ascent</span>
                        <h6 class="mt-2"><strong>My Overly Simple Rules for a Good Life</strong></h6>
                        <p>9 rules to live by so you outperform in life.</p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 26.</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i> </li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/33/200/133" alt="">
                    </div>
                </article>
                <article class="row">
                    <div class="col-8">
                        <img src="https://picsum.photos/id/35/30/30" class="rounded-circle" alt="">
                        <span class="small ml-1">Josef Cruz in JavaScript In Plain English</span>
                        <h6 class="mt-2"><strong>20 Programming Jokes You Can Understand Even if You Are Not a
                                Programmer</strong></h6>
                        <p>A little comedy for all of us right now.</p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 26.</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i> </li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/37/200/133" alt="">
                    </div>
                </article>
                <article class="row">
                    <div class="col-8">
                        <img src="https://picsum.photos/id/39/30/30" class="rounded-circle" alt="">
                        <span class="small ml-1">
                            Eir Thunderbird
                            in
                            Modern Parent</span>
                        <h6 class="mt-2"><strong>My Husband Said: ‘You Have One Hour’</strong></h6>
                        <p>As a family grows, personal time starts to diminish considerably, until it becomes almost
                            non-existent.</p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 26.</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item"><i class="far fa-star"></i> </li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/41/200/133" alt="">
                    </div>
                </article>
            </section>
            <aside class="col-sm-4">
                <h6><small>DISCOVER MORE OF WHAT MATTERS TO YOU</small> </h6>
                <ul class="list-inline aside-buttons">
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary">Lorem</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary">ipsum</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary">dolor</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary">sit</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary">amet</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary">consectetur</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary">adipisicing</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary">elit</a>
                    </li>
                </ul>
            </aside>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>